<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Local WiX -->
  <PropertyGroup>
    <LocalWixRoot>$(HOMEDRIVE)$(HOMEPATH)\vstswix\</LocalWixRoot>
    <WixToolPath>$(LocalWixRoot)</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
    <VstsCliSource>$(HOMEDRIVE)$(HOMEPATH)\vstscli</VstsCliSource>
    <LinkerAdditionalOptions>-fv</LinkerAdditionalOptions>
  </PropertyGroup>
  <!-- Project -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>367BBF81-A989-4F63-8D5F-127C25692320</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Microsoft VSTS CLI 1.0 Preview</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>out\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>out\obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;VstsCliSource=$(VstsCliSource)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>out\</OutputPath>
    <IntermediateOutputPath>out\obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>VstsCliSource=$(VstsCliSource)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="out\vsts-cli.wxs">
      <Link>vsts-cli.wxs</Link>
    </Compile>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\resources\windowsazure.ico" />
  </ItemGroup>
  <!-- UI -->
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="$(VstsCliSource)" ToolPath="$(WixToolPath)" AutogenerateGuids="true" ComponentGroupName="VstsCliComponentGroup" SuppressRootDirectory="true" DirectoryRefId="DynamicCliDir" OutputFile="out\vsts-cli.wxs" PreprocessorVariable="var.VstsCliSource" />
  </Target>
</Project>
