;= ********************************************************************************
;= * Macros file, cmd.exe
;= *
;= * Macros in this file are used for cmd.exe only. If you have a macro which is
;= * not specific to the cmd.exe environment, please put into the main macros.txt.
;= *
;= * WHEN YOU SAVE THIS FILE PLEASE MAKE SURE THAT A UTF-8 BOM IS NOT ADDED.
;= *
;= ********************************************************************************

;= ********************************************************************************
;= * Navigation aids
;= ********************************************************************************
src=pushd %BUILDDIR%

;= ********************************************************************************
;= * Please leave the following line in place, as it is part of the commenting
;= * infrastructure in this file.
;= ********************************************************************************
;=