;= ********************************************************************************
;= * Macros file
;= *
;= * Macros in this file are shared between cmd.exe and PowerShell, so anything
;= * in this file needs to work in both environments. If you have a macro which is
;= * specific to one environment or the other, put it in the corresponding
;= * shell-specific file next to this one.
;= *
;= * WHEN YOU SAVE THIS FILE PLEASE MAKE SURE THAT A UTF-8 BOM IS NOT ADDED.
;= *
;= * Be wary of using semicolons in macros, as PowerShell will interpret that as a
;= * separation between commands.
;= ********************************************************************************

;= ********************************************************************************
;= * Build aids
;= ********************************************************************************
b=python -m compileall . -f

;= ********************************************************************************
;= * Navigation aids
;= ********************************************************************************
up=cd ..
up1=cd ..
up2=cd ..\..
up3=cd ..\..\..
up4=cd ..\..\..\..
up5=cd ..\..\..\..\..
up6=cd ..\..\..\..\..\..
up7=cd ..\..\..\..\..\..\..
n=notepad.exe $*
e=explorer $*

;= ********************************************************************************
;= * Findstr aids
;= ********************************************************************************
f=findstr /ips /c:"$*" *
fm=findstr /mips /c:"$*" *
fcs=findstr /ips /c:"$*" *.cs
fjs=findstr /ips /c:"$*" *.js
fts=findstr /ips /c:"$*" *.ts
fproj=findstr /ips /c:"$*" *.*proj

;= ********************************************************************************
;= * Testing
;= ********************************************************************************
ut=run_unit_tests.cmd

;= ********************************************************************************
;= * Please leave the following line in place, as it is part of the commenting
;= * infrastructure in this file.
;= ********************************************************************************
;=
