{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT \caps Visual Studio Team Services CLI - PREVIEW\caps0\par

\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. They apply to the pre-release software named above.  The terms also apply to any Microsoft services or updates for the software, except to the extent those have additional terms.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\b IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.\par

\pard\nowidctlpar\fi-357\li447\sb120\sa120 1.\tab INSTALLATION AND USE RIGHTS. \b0\par

\pard\nowidctlpar\fi-357\li720\sb120\sa120\f1\'b7\tab\f0 You may install and use any number of copies of the software solely for evaluation purposes. If you use the software on Microsoft Azure, additional charges and terms may apply.\par
\f1\'b7\tab\f0 You may not distribute any application you develop with the software, except that you may deploy your applications internally solely to evaluate deployment technologies in the software.\par
\f1\'b7\tab\f0 You may not test the software in a live operating environment unless Microsoft permits you to do so under another agreement.\par

\pard\nowidctlpar\fi-357\li447\sb120\sa120\b 2.\tab TERMS FOR SPECIFIC COMPONENTS:\par

\pard\widctlpar\fi-363\li720\sb120\sa120 a.\tab Third Party Components.\~ \b0 The software may include third party components with separate legal notices or governed by other agreements, as may be described in the ThirdPartyNotices file(s) accompanying the software. Even if such components are governed by other agreements, the disclaimers and the limitations on and exclusions of damages below also apply.\~ \par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 3.\tab DATA.  \b0 The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services.  You may opt-out of many of these scenarios, but not all, as described in the product documentation.  There are also s\cf1 ome features in the software that may enable you and Microsoft to collect data from users of your applications.\cf0  If you use these features, you must comply with applicable law, including \f2\fs22 providing appropriate notices to users of your applications and you should \cf1 provide a copy of Microsoft\rquote s privacy statement to your users. The Microsoft privacy statement is located here {\cf0\b{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=521839 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=521839\ul0\cf0}}}}\cf0\f2\fs22 . You can learn more\f0\fs20  about data collection and use in the help documentation and our privacy statement. Your use of the software operates as your consent to these practices.\par

\pard\nowidctlpar\fi-357\li447\sb120\sa120\b 4.\tab PRE-RELEASE SOFTWARE. \b0 This software is a pre-release version. It may not work the way a final version of the software will. Microsoft may change it for the final, commercial version. We also may not release a commercial version. Microsoft is not obligated to provide maintenance, technical support or updates to you for the software.\par

\pard\widctlpar\fi-357\li447\sb120\sa120\b 5.\tab FEEDBACK. \b0 If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.\par

\pard\nowidctlpar\fi-357\li447\sb120\sa120\b 6.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. For more information, see {\b\fs19{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/licensing/userights" }}{\fldrslt{\ul\cf2\cf2\ul\b0 www.microsoft.com/licensing/userights}}}}\f0\fs20  You may not\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx1080\cf1\f1\'b7\tab\cf0\f0 work around any technical limitations in the software;\par
\cf1\f1\'b7\tab\cf0\f0 reverse engineer, decompile or disassemble the software, or attempt to do so, except and only to the extent required by third party licensing terms governing use of certain open-source components that may be included with the software;\par
\cf1\f1\'b7\tab\cf0\f0 remove, minimize, block or modify any notices of Microsoft or its suppliers in the software;\par
\cf1\f1\'b7\tab\cf0\f0 use the software in any way that is against the law; or\par
\cf1\f1\'b7\tab\cf0\f0 share, publish, rent or lease the software, or provide the software as a stand-alone hosted solution for others to use.\par

\pard\nowidctlpar\fi-357\li447\sb120\sa120\b 7.\tab EXPORT RESTRICTIONS.\b0  You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users and end use. For further information on export restrictions, visit (aka.ms/exporting).\cf2\ul\par
\cf0\ulnone\b 8.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 9.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b 10.\tab APPLICABLE LAW.  \b0 If you acquired the software in the United States, Washington law applies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.\b\par
11.\tab CONSUMER RIGHTS; REGIONAL VARIATIONS. \b0 This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\par

\pard\widctlpar\fi-270\li720\sb120\sa120\b a.\tab Australia. \b0 You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.\par

\pard\widctlpar\fi-267\li717\sb120\sa120\b b.\tab Canada. \b0 If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.\par
\b c.\tab Germany and Austria\b0 .\par

\pard\widctlpar\li717\sb120\sa120\b (i)\b0\tab\b Warranty\b0 . The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.\par
\b (ii)\b0\tab\b Limitation of Liability\b0 . In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.\par
Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence.\par

\pard\nowidctlpar\fi-357\li447\sb120\sa120\b 12.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par

\pard\widctlpar\fi-357\li447\sb120\sa120\b 13.\tab DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par
14.\tab LIMITATION ON AND EXCLUSION OF DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par

\pard\nowidctlpar\li450\sb120\sa120\b0 This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
}
 